<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Name1">


    <RelativeLayout
        android:layout_width="290dp"
        android:layout_centerInParent="true"
        android:id="@+id/should"
        android:layout_height="110dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My first Name is...  What should we call you?"
            android:textSize="26.5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium">
        </TextView>

    </RelativeLayout>
    <EditText
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/should"
        android:id="@+id/nme"
        android:hint="enter you name"
        android:inputType="textPersonName"
        android:fontFamily="@font/lightsans"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">
    </EditText>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/next"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_alignParentRight="true" />



</RelativeLayout>